<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
</head>
<body>
    <div class="card">
        <img src="" alt="">
        <div class="info">
            <span class="name">Private 11945 Frederick Spearink</span>
            <span class="regiment">2nd Battalion Hampshire Regiment</span>
        </div>
        <p>Drowned at sea on the Royal Edward, 13th August 1915, aged 33.</p>
        <p>Helles Memorial Turkey. Panel 125-134 or 223-226 228-229 & 328.</p>
        <p>He left behind his Wife Mrs. Sarah Ellen Spearink and their six children who lived in Streatham, South London.</p>
    </div>
    
</body>
</html>